# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  studentnumber: 1
  institute: MyString
  preference_value: 1

two:
  name: MyString
  studentnumber: 1
  institute: MyString
  preference_value: 1
